<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: 'Brush Script MT', cursive; 
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-image: url('site.jpg'); 
            background-size: cover; 
            background-position: center; 
        }
        .header {
            width: 100%;
            display: flex;
            justify-content: flex-end; 
            padding: 20px;
        }
        .header button {
            padding: 15px 30px; 
            background-color: rgba(255, 153, 204, 0.8); 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px; 
            color: #fff;
            font-weight: bold; 
            margin: 0 15px; 
        }
        .header button:hover {
            background-color: rgba(255, 179, 217, 0.8); 
        }
        .welcome-container {
            flex-grow: 1; 
            display: flex;
            justify-content: center; 
            align-items: center; 
        }
        .welcome {
            font-size: 80px; 
            color: #fff; 
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
            font-weight: bold; 
            margin-left: 47px; 
        }
    </style>
</head>
<body>
    <div class="header">
        <button>Home</button>
        <button onclick="location.href='index.html'">Log Out</button>
    </div>
    <div class="welcome-container">
        <div class="welcome">
            <p>Welcome Toro!!</p>
        </div>
    </div>
</body>
</html>
